%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: player_head_idle_down
    m_Hash: 493435039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -473046313, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473046313, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1630458386, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1630458386, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 812646410, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812646410, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: player_head_idle_left
    m_Hash: 1005670348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1292351130, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292351130, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1618783230, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1618783230, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1971053699, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1971053699, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: player_head_idle_right
    m_Hash: 636519501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1123727481, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1123727481, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1034885349, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1034885349, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 229752450, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 229752450, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: player_head_idle_up
    m_Hash: 1061528648
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 828284862, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828284862, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1297179157, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297179157, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1423788278, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1423788278, guid: 5cdcafb7e19c74ed6b56f21d8dd720d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
