%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: player_head_idle_down
    m_Hash: 493435039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -606300415, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606300415, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1092266267, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092266267, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -198435824, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -198435824, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: player_head_idle_left
    m_Hash: 1005670348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1376825718, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1376825718, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 177296401, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 177296401, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2060324284, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2060324284, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: player_head_idle_right
    m_Hash: 636519501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1584273573, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1584273573, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 858794976, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858794976, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 292813059, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 292813059, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: player_head_idle_up
    m_Hash: 1061528648
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -95055047, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -95055047, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 713613582, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 713613582, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -308071046, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -308071046, guid: 1e9c913f3a825ff43966b2a5eddcd8a3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
